== README

Plan:
  1. Add page for user to view all their polls, only owner of page should be able to view
  2. Add controller filter to search their own polls
  3. Fix Poll submission issue
  4. Add validations
  5. Add password confirmation
  6. Add view results link
  7. Add CSRF back


TODO:
  Assesment Requirements 
    **Add Form Validation for:
      Poll directive form
      New Poll responses

  Functionality Additions

    ***User Page
      Published Polls should only display published polls
      There should be a state so that users can view all their polls 

    *Poll functionality
      Allow users to view results without answering

    ***Votes
      Add votes to user page
      add option for votes to be either public or private

    Sign in/up
      Add password confirmation
      Omniauth sign in

    Add debug option to unanswer a question

    Add Pagination for Polls

  Known Bugs/Issues

    CSRF tokens need to be reapplied

    After Poll Submission, if the user clicks on a link to another page the poll acts 
    as it hasn't been submitted until a refresh.



Questions for Assessment

  Should I keep the current user on the rootscope and have my code access it from there? For example, instead of using ctrl.currentUser should I be using $rootScope.currentUser?




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
