== README

TODO:
  Assesment Requirements 
    **Add Form Validation for:
      Poll directive form
      New Poll responses

  Functionality Additions

    ***User Page
      Published Polls should only display published polls
      There should be a state so that users can view all their polls 

    **Block certain pages dependent on login status
      login, signup, and home for logged out users only

    *Events after form submission
      After responding to a poll, display poll results

    *Poll functionality
      Allow users to view results without answering

    ***Votes
      Add votes to user page
      add option for votes to be either public or private

    Omniauth sign in


Questions for Assessment

  Should I keep the current user on the rootscope and have my code access it from there? For example, instead of using ctrl.currentUser should I be using $rootScope.currentUser?




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
